<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vistas/invoice/View.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="vistas/role/Create.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="vistas/audit/View.xhtml" x="650" y="600" zoom="true"/>
        <Node id="vistas/audit/List.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="vistas/beneficiary/View.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vistas/invoice/Edit.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="vistas/audit/Edit.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="vistas/assigned/List.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="vistas/beneficiary/List.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="vistas/sapdetail/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="vistas/assigned/View.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="vistas/assigned/Edit.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vistas/assigned/Create.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="vistas/beneficiary/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="vistas/status/List.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="vistas/measurer/Create.xhtml" x="650" y="150" zoom="true"/>
        <Node id="vistas/status/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="vistas/status/Edit.xhtml" x="900" y="900" zoom="true"/>
        <Node id="vistas/role/List.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="vistas/operator/View.xhtml" x="400" y="150" zoom="true"/>
        <Node id="vistas/sapdetail/View.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="index.xhtml" x="1287" y="37" zoom="true"/>
        <Node id="vistas/sap/View.xhtml" x="150" y="450" zoom="true"/>
        <Node id="vistas/audit/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="vistas/sapdetail/List.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vistas/invoice/Create.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="vistas/role/View.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="vistas/operator/List.xhtml" x="650" y="300" zoom="true"/>
        <Node id="vistas/village/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="vistas/measurer/List.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="vistas/measurer/View.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="vistas/anotherservicedetail/Edit.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="vistas/anotherservice/Edit.xhtml" x="650" y="900" zoom="true"/>
        <Node id="vistas/sap/List.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="vistas/operator/Create.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="vistas/beneficiary/Create.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="vistas/entity/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="vistas/anotherservicedetail/View.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="vistas/uptake/View.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="vistas/uptake/List.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="vistas/anotherservicedetail/List.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="vistas/uptake/Create.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="vistas/role/Edit.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="vistas/village/View.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="vistas/anotherservicedetail/Create.xhtml" x="650" y="750" zoom="true"/>
        <Node id="vistas/operator/Edit.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="template.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="vistas/village/Edit.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="vistas/sapdetail/Edit.xhtml" x="150" y="900" zoom="true"/>
        <Node id="vistas/entity/Create.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="vistas/measurer/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Login.xhtml" x="867" y="84" zoom="true"/>
        <Node id="vistas/sap/Create.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="vistas/anotherservice/List.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="vistas/village/List.xhtml" x="650" y="450" zoom="true"/>
        <Node id="vistas/entity/List.xhtml" x="900" y="450" zoom="true"/>
        <Node id="vistas/anotherservice/Create.xhtml" x="400" y="750" zoom="true"/>
        <Node id="vistas/uptake/Edit.xhtml" x="900" y="750" zoom="true"/>
        <Node id="vistas/invoice/List.xhtml" x="400" y="900" zoom="true"/>
        <Node id="vistas/sap/Edit.xhtml" x="150" y="600" zoom="true"/>
        <Node id="vistas/status/Create.xhtml" x="150" y="750" zoom="true"/>
        <Node id="vistas/anotherservice/View.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="vistas/entity/View.xhtml" x="2150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
